<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>test variables CSS - JASOft.org</title>
    <style>
        :root {
            --color: red;
        }
        
        .cuadrado {
            background-color: var(--color);
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            margin: 2em auto;
            border: 2px solid black;
            cursor: pointer;
            text-align: center;
            line-height: 250px;
            font-size: 1.5em;
            font-weight:bold;
        }
    </style>
    
    <script>
        n = 0;
        var colores = ['red', 'green', 'blue', 'white', 'orange', 'yellow']; 
        
        function cambiaColor() {
            n++;
            var root = document.documentElement;
            root.style.setProperty('--color', colores[n % colores.length]);
        }
    </script>
</head>
<body>
    <div class="cuadrado" onclick="cambiaColor()">PÚLSAME</div>
</body>
</html>